<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <top>
         <MenuBar BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="Файл">
               <items>
                 <MenuItem mnemonicParsing="false" text="Закрыть" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Правка">
               <items>
                 <MenuItem mnemonicParsing="false" text="Удалить" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Помощь">
               <items>
                 <MenuItem mnemonicParsing="false" text="О программе" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </top>
     </BorderPane>
   </children>
</AnchorPane>
