<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - resume_schema@localhost" uuid="2dd5126d-27a0-408c-8829-defd2dc13f52">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="resume_schema"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="resume"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="rubric_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="rubric_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="resume_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="id">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="3" name="category_id">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="owner_id">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="3" name="wanted_salary">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="3" name="age">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="personal_qualities">
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="institution">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="education_specialty">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="education_description">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="3" name="experience">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="3" name="skills">
        <data-type>text</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>resume_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>